4207C644930F   2677.5 KB  chat_transcript.jsonl
86F23C808CAA      1.5 KB  commit_7418a3e.txt
A292E65C6667      9.9 KB  commit_7418a3e_full_diff.txt
D1383EF1EB63      2.4 KB  commit_d4fef86.txt
A062651FFEE3     43.1 KB  commit_d4fef86_full_diff.txt
9BDD34BF4A7F     18.5 KB  git_log_session.txt
6EA212529B21      7.8 KB  README.md
E1D2FE5A0455      4.4 KB  curvature_warp\cross_model_log.txt
624125A80420      7.7 KB  curvature_warp\cross_model_summary.json
395C599FB778     10.5 KB  curvature_warp\smollm2-135m_sweep.json
C9CA61E45FFB      2.9 KB  curvature_warp\STATUS.md
B4274DD9AAAD    399.5 KB  hjb\hjb_residual_magnitudes.json
A671F3CDB5EB      3.8 KB  hjb\hjb_residual_summary.md
812C214E91F8      0.2 KB  mcr\mcr_ablation.csv
20F145CF34FA      2.1 KB  mcr\mcr_ablation_log.txt
DE2220C5F65F      0.2 KB  mcr\mcr_ablation_run1_contaminated.csv
0E8DA2F28EA3      0.4 KB  mcr\mcr_ablation_run1_contaminated_summary.json
3063E5353F07      2.1 KB  mcr\mcr_ablation_run2_log.txt
42CA4DEBE058      0.4 KB  mcr\mcr_ablation_summary.json
E3DCDCACC204      9.2 KB  scripts\analyze_thermal.py
545F70313D0D        4 KB  scripts\cross_model.py
F2AC92A520D7     17.5 KB  scripts\hjb_feasibility.py
ADA3366C3EB4       11 KB  thermal\mcr_8b_ppl.log
D5BC6DCFB2B3      2.2 KB  thermal\thermal_summary.json
686A48650B58      1.9 KB  thermal\thermal_summary.md
1688F8731C76      4.2 KB  thermal\thermal_sustained_8b.csv
400569A74C7F       50 KB  thermal\thermal_sustained_8b.log
