[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'ott-gtc-manifold-runtime.blg'
[47] biber-MSWIN64:342> INFO - === 
[60] Biber.pm:421> INFO - Reading 'ott-gtc-manifold-runtime.bcf'
[125] Biber.pm:1002> INFO - Found 19 citekeys in bib section 0
[136] Biber.pm:4487> INFO - Processing section 0
[146] Biber.pm:4678> INFO - Looking for bibtex file 'refs.bib' for section 0
[157] bibtex.pm:1713> INFO - LaTeX decoding ...
[196] bibtex.pm:1519> INFO - Found BibTeX data source 'refs.bib'
[303] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[304] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[304] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[304] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[312] bbl.pm:676> INFO - Writing 'ott-gtc-manifold-runtime.bbl' with encoding 'UTF-8'
[321] bbl.pm:779> INFO - Output to ott-gtc-manifold-runtime.bbl
