[wait_and_run_phase3] Watching BITS transfer 'Mistral7B-Q4KM'...
[13:46:42] State=Transferring  194 MB / 4166 MB  (4.7%)
[13:47:12] State=Transferring  347 MB / 4166 MB  (8.3%)
[13:47:42] State=Transferring  523 MB / 4166 MB  (12.6%)
[13:48:12] State=Transferring  691 MB / 4166 MB  (16.6%)
[13:48:42] State=Transferring  855 MB / 4166 MB  (20.5%)
[13:49:12] State=Transferring  1034 MB / 4166 MB  (24.8%)
[13:49:42] State=Transferring  1206 MB / 4166 MB  (28.9%)
[13:50:12] State=Transferring  1364 MB / 4166 MB  (32.7%)
[13:50:42] State=Transferring  1526 MB / 4166 MB  (36.6%)
[13:51:12] State=Transferring  1689 MB / 4166 MB  (40.5%)
[13:51:42] State=Transferring  1840 MB / 4166 MB  (44.2%)
[13:52:12] State=Transferring  2000 MB / 4166 MB  (48%)
[13:52:42] State=Transferring  2166 MB / 4166 MB  (52%)
[13:53:12] State=Transferring  2326 MB / 4166 MB  (55.8%)
[13:53:42] State=Transferring  2514 MB / 4166 MB  (60.4%)
[13:54:12] State=Transferring  2671 MB / 4166 MB  (64.1%)
[13:54:42] State=Transferring  2855 MB / 4166 MB  (68.5%)
[13:55:12] State=Transferring  3040 MB / 4166 MB  (73%)
[13:55:42] State=Transferring  3208 MB / 4166 MB  (77%)
[13:56:12] State=Transferring  3371 MB / 4166 MB  (80.9%)
[13:56:42] State=Transferring  3539 MB / 4166 MB  (84.9%)
[13:57:12] State=Transferring  3708 MB / 4166 MB  (89%)
[13:57:42] State=Transferring  3889 MB / 4166 MB  (93.3%)
[13:58:12] State=Transferring  4073 MB / 4166 MB  (97.8%)
[13:58:42] State=Transferred  4166 MB / 4166 MB  (100%)
[wait_and_run_phase3] Transfer complete --- finalizing...
[wait_and_run_phase3] Model ready: 4166.1 MB --- launching Phase 3 benchmark...

=== Phase 3 Transfer Benchmark ===
Model   : C:\Users\legom\models\mistral-7b-v0.1\mistral-7b-v0.1.Q4_K_M.gguf
Tag     : mistral7b_v0.1
Pack    : .\benchmarks\phase3_mistral7b_v0.1_20260427_135842
Cooldown: 30s

Hardware profile written to: .\benchmarks\phase3_mistral7b_v0.1_20260427_135842\hardware_profile.txt

--- Running full benchmark harness (this will take 30-60 minutes) ---

