[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'cmvb_splicing.blg'
[43] biber-MSWIN64:342> INFO - === 
[56] Biber.pm:421> INFO - Reading 'cmvb_splicing.bcf'
[123] Biber.pm:1002> INFO - Found 9 citekeys in bib section 0
[133] Biber.pm:4487> INFO - Processing section 0
[143] Biber.pm:4678> INFO - Looking for bibtex file 'refs.bib' for section 0
[162] bibtex.pm:1713> INFO - LaTeX decoding ...
[204] bibtex.pm:1519> INFO - Found BibTeX data source 'refs.bib'
[269] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[269] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[270] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[270] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[274] bbl.pm:676> INFO - Writing 'cmvb_splicing.bbl' with encoding 'UTF-8'
[279] bbl.pm:779> INFO - Output to cmvb_splicing.bbl
[280] Biber.pm:132> WARN - Duplicate entry key: 'stewart2026gp' in file 'refs.bib', skipping ...
[280] Biber.pm:132> WARN - Duplicate entry key: 'geva2021ffn' in file 'refs.bib', skipping ...
[280] Biber.pm:134> INFO - WARNINGS: 2
