[1] Config.pm:328> INFO - This is Biber 2.21
[1] Config.pm:331> INFO - Logfile is 'volume_extended.blg'
[72] biber-MSWIN64:342> INFO - === 
[148] Biber.pm:421> INFO - Reading 'volume_extended.bcf'
[285] Biber.pm:1002> INFO - Found 74 citekeys in bib section 0
[297] Biber.pm:4487> INFO - Processing section 0
[318] Biber.pm:4678> INFO - Looking for bibtex file 'refs.bib' for section 0
[332] bibtex.pm:1713> INFO - LaTeX decoding ...
[408] bibtex.pm:1519> INFO - Found BibTeX data source 'refs.bib'
[1067] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1067] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1067] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[1067] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[1111] bbl.pm:676> INFO - Writing 'volume_extended.bbl' with encoding 'UTF-8'
[1166] bbl.pm:779> INFO - Output to volume_extended.bbl
