[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'grc-attention-compression.blg'
[39] biber-MSWIN64:342> INFO - === 
[51] Biber.pm:421> INFO - Reading 'grc-attention-compression.bcf'
[114] Biber.pm:1002> INFO - Found 29 citekeys in bib section 0
[124] Biber.pm:4487> INFO - Processing section 0
[133] Biber.pm:4678> INFO - Looking for bibtex file 'refs.bib' for section 0
[142] bibtex.pm:1713> INFO - LaTeX decoding ...
[180] bibtex.pm:1519> INFO - Found BibTeX data source 'refs.bib'
[323] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[323] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[323] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[323] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[335] bbl.pm:676> INFO - Writing 'grc-attention-compression.bbl' with encoding 'UTF-8'
[352] bbl.pm:779> INFO - Output to grc-attention-compression.bbl
[353] Biber.pm:132> WARN - Duplicate entry key: 'magnus1954' in file 'refs.bib', skipping ...
[353] Biber.pm:134> INFO - WARNINGS: 1
