[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'ffn_cluster_compression.blg'
[53] biber-MSWIN64:342> INFO - === 
[73] Biber.pm:421> INFO - Reading 'ffn_cluster_compression.bcf'
[147] Biber.pm:1002> INFO - Found 3 citekeys in bib section 0
[158] Biber.pm:4487> INFO - Processing section 0
[169] Biber.pm:4678> INFO - Looking for bibtex file 'refs.bib' for section 0
[188] bibtex.pm:1713> INFO - LaTeX decoding ...
[234] bibtex.pm:1519> INFO - Found BibTeX data source 'refs.bib'
[276] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[276] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[276] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[276] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[279] bbl.pm:676> INFO - Writing 'ffn_cluster_compression.bbl' with encoding 'UTF-8'
[280] bbl.pm:779> INFO - Output to ffn_cluster_compression.bbl
[281] Biber.pm:132> WARN - Duplicate entry key: 'geva2021ffn' in file 'refs.bib', skipping ...
[281] Biber.pm:132> WARN - Duplicate entry key: 'sun2024massive' in file 'refs.bib', skipping ...
[281] Biber.pm:134> INFO - WARNINGS: 2
