[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'geodesic-speculative-decoding.blg'
[36] biber-MSWIN64:342> INFO - === 
[47] Biber.pm:421> INFO - Reading 'geodesic-speculative-decoding.bcf'
[103] Biber.pm:1002> INFO - Found 6 citekeys in bib section 0
[113] Biber.pm:4487> INFO - Processing section 0
[120] Biber.pm:4678> INFO - Looking for bibtex file 'refs.bib' for section 0
[129] bibtex.pm:1713> INFO - LaTeX decoding ...
[160] bibtex.pm:1519> INFO - Found BibTeX data source 'refs.bib'
[215] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[215] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[215] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[215] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[218] bbl.pm:676> INFO - Writing 'geodesic-speculative-decoding.bbl' with encoding 'UTF-8'
[222] bbl.pm:779> INFO - Output to geodesic-speculative-decoding.bbl
