[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'geodesic-speculative-decoding.blg'
[42] biber-MSWIN64:342> INFO - === 
[55] Biber.pm:421> INFO - Reading 'geodesic-speculative-decoding.bcf'
[119] Biber.pm:1002> INFO - Found 7 citekeys in bib section 0
[129] Biber.pm:4487> INFO - Processing section 0
[137] Biber.pm:4678> INFO - Looking for bibtex file 'refs.bib' for section 0
[148] bibtex.pm:1713> INFO - LaTeX decoding ...
[185] bibtex.pm:1519> INFO - Found BibTeX data source 'refs.bib'
[257] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[258] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[258] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[258] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[262] bbl.pm:676> INFO - Writing 'geodesic-speculative-decoding.bbl' with encoding 'UTF-8'
[267] bbl.pm:779> INFO - Output to geodesic-speculative-decoding.bbl
