[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'grc-light-distillation.blg'
[46] biber-MSWIN64:342> INFO - === 
[62] Biber.pm:421> INFO - Reading 'grc-light-distillation.bcf'
[126] Biber.pm:1002> INFO - Found 14 citekeys in bib section 0
[137] Biber.pm:4487> INFO - Processing section 0
[148] Biber.pm:4678> INFO - Looking for bibtex file 'refs.bib' for section 0
[169] bibtex.pm:1713> INFO - LaTeX decoding ...
[209] bibtex.pm:1519> INFO - Found BibTeX data source 'refs.bib'
[324] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[324] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[324] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[324] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[337] bbl.pm:676> INFO - Writing 'grc-light-distillation.bbl' with encoding 'UTF-8'
[353] bbl.pm:779> INFO - Output to grc-light-distillation.bbl
