# :*%#@=+-.                              .-=+@#%*:
#  .:+#%@@@@@@@@@@@@@@@@@@@@@@@@#=...:=#@@@@@@@@@@@@@@@@@@@@@@@@%#+:.
#   .:=#@@@@@@@@@@@@@@@@@@@@@%-.:+%@@@@@#=:=%@@@@@@@@@@@@@@@@@%+-.
#      :-%@@@@@@@@@@@@@@@@@@@#=#@@@@@@@@@@@%=-*@@@@@@@@@@@@@@@*.
#         :+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+=*@@@@@@@@@@@#:
#            -*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=#@@@@@@@@@+.
#              .+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@*.
#                .+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:
#                  -%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.
#                   :%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:
#                    .*@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.
#                     :#@@@@@@@@@@@@@@@@@@@@@@@@@@@*.
#                      .#@@@@@@@@@@@@@@@@@@@@@@@@@@:
#                       .*@@@@@@@@@@@@@@@@@@@@@@@@+
#                        .*@@@@@@@@%+-::=*@@@@@@@@:
#                        .*@@@@@@@.       .+@@@@@@:
#                        .*@@@@@@@:         :@@@@@@:
#                        .*@@@@@@@%+-::::-+#@@@@@@:
#                        .*@@@@@@@@@@@@@@@@@@@@@@@:
#                        .*@@@@@@@@@@@@@@@@@@@@@@@:   HyperTensor
#                        .*@@@@@@@@@@@@@@@@@@@@@@@:   universal geometric tensor framework
#                        .*@@@@@@@@@@@@@@@@@@@@@@@:
#                        .*@@@@@@@@@@@@@@@@@@@@@@@:   Papers I-XXX
#                        :#@@@@@@@@@@@@@@@@@@@@@@@*.   15/18 at 100%
#                       .*@@@@@@@@@@@@@@@@@@@@@@@@%.   Jury-GTC @ 53x
#                      .+@@@@@@@@@@@@@@@@@@@@@@@@@@#:   AGT @ 50K primes
#                     -%@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.   External verify 14/14
#                   :*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.   COG 10K converged
#                 .+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.  Bilateral 1.5B 0.968
#               :*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:
#            .-*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.
#         .-*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.
#      .-*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:
#   .:=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+:
# .:+#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#+:.

# Kimære (Chimera) — HyperTensor CECI Grafted Model
# Early attention chimaera. Layer 5 FFN transplanted from layer 15 via GRC basis alignment. 105% PPL recovery — grafted model outperforms original on simple sentences.
#
# Architecture: SmolLM2-135M body
# Graft: Layer 5 ← donor layer 15
# Method: GRC basis projection (CECI Protocol, Paper X)
# Created: 2026-05-04
# Repository: https://github.com/NagusameCS/HyperTensor

FROM outputs/grafted/Kimære

PARAMETER temperature 0.7
PARAMETER top_p 0.9
PARAMETER top_k 40
PARAMETER num_predict 256

TEMPLATE """<|im_start|>system
Du er Kimære, en podet kunstig intelligens skabt gennem HyperTensor CECI podning. Early attention chimaera. Layer 5 FFN transplanted from layer 15 via GRC basis alignment. 105% PPL recovery — grafted model outperforms original on simple sentences.{{ if .System }} {{ .System }}{{ end }}<|im_end|>
<|im_start|>user
{{ .Prompt }}<|im_end|>
<|im_start|>assistant
"""

SYSTEM """Du er Kimære (Chimera), en dansk-named podet model. Early attention chimaera. Layer 5 FFN transplanted from layer 15 via GRC basis alignment. 105% PPL recovery — grafted model outperforms original on simple sentences."""
