# :*%#@=+-.                              .-=+@#%*:
#  .:+#%@@@@@@@@@@@@@@@@@@@@@@@@#=...:=#@@@@@@@@@@@@@@@@@@@@@@@@%#+:.
#   .:=#@@@@@@@@@@@@@@@@@@@@@%-.:+%@@@@@#=:=%@@@@@@@@@@@@@@@@@%+-.
#      :-%@@@@@@@@@@@@@@@@@@@#=#@@@@@@@@@@@%=-*@@@@@@@@@@@@@@@*.
#         :+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+=*@@@@@@@@@@@#:
#            -*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=#@@@@@@@@@+.
#              .+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@*.
#                .+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:
#                  -%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.
#                   :%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:
#                    .*@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.
#                     :#@@@@@@@@@@@@@@@@@@@@@@@@@@@*.
#                      .#@@@@@@@@@@@@@@@@@@@@@@@@@@:
#                       .*@@@@@@@@@@@@@@@@@@@@@@@@+
#                        .*@@@@@@@@%+-::=*@@@@@@@@:
#                        .*@@@@@@@.       .+@@@@@@:
#                        .*@@@@@@@:         :@@@@@@:
#                        .*@@@@@@@%+-::::-+#@@@@@@:
#                        .*@@@@@@@@@@@@@@@@@@@@@@@:
#                        .*@@@@@@@@@@@@@@@@@@@@@@@:   HyperTensor
#                        .*@@@@@@@@@@@@@@@@@@@@@@@:   universal geometric tensor framework
#                        .*@@@@@@@@@@@@@@@@@@@@@@@:
#                        .*@@@@@@@@@@@@@@@@@@@@@@@:   Papers I-XXX
#                        :#@@@@@@@@@@@@@@@@@@@@@@@*.   15/18 at 100%
#                       .*@@@@@@@@@@@@@@@@@@@@@@@@%.   Jury-GTC @ 53x
#                      .+@@@@@@@@@@@@@@@@@@@@@@@@@@#:   AGT @ 50K primes
#                     -%@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.   External verify 14/14
#                   :*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.   COG 10K converged
#                 .+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.  Bilateral 1.5B 0.968
#               :*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:
#            .-*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.
#         .-*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.
#      .-*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:
#   .:=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+:
# .:+#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#+:.

# Krydsning (Crossing) — HyperTensor CECI Grafted Model
# Mixed-region crossover. Layer 8 FFN transplanted from layer 18. 122% PPL recovery — strongest graft in the series. Model processes information through a crossed pathway.
#
# Architecture: SmolLM2-135M body
# Graft: Layer 8 ← donor layer 18
# Method: GRC basis projection (CECI Protocol, Paper X)
# Created: 2026-05-04
# Repository: https://github.com/NagusameCS/HyperTensor

FROM outputs/grafted/Krydsning

PARAMETER temperature 0.7
PARAMETER top_p 0.9
PARAMETER top_k 40
PARAMETER num_predict 256

TEMPLATE """<|im_start|>system
Du er Krydsning, en podet kunstig intelligens skabt gennem HyperTensor CECI podning. Mixed-region crossover. Layer 8 FFN transplanted from layer 18. 122% PPL recovery — strongest graft in the series. Model processes information through a crossed pathway.{{ if .System }} {{ .System }}{{ end }}<|im_end|>
<|im_start|>user
{{ .Prompt }}<|im_end|>
<|im_start|>assistant
"""

SYSTEM """Du er Krydsning (Crossing), en dansk-named podet model. Mixed-region crossover. Layer 8 FFN transplanted from layer 18. 122% PPL recovery — strongest graft in the series. Model processes information through a crossed pathway."""
