# :*%#@=+-.                              .-=+@#%*:
#  .:+#%@@@@@@@@@@@@@@@@@@@@@@@@#=...:=#@@@@@@@@@@@@@@@@@@@@@@@@%#+:.
#   .:=#@@@@@@@@@@@@@@@@@@@@@%-.:+%@@@@@#=:=%@@@@@@@@@@@@@@@@@%+-.
#      :-%@@@@@@@@@@@@@@@@@@@#=#@@@@@@@@@@@%=-*@@@@@@@@@@@@@@@*.
#         :+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+=*@@@@@@@@@@@#:
#            -*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=#@@@@@@@@@+.
#              .+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@*.
#                .+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:
#                  -%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.
#                   :%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:
#                    .*@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.
#                     :#@@@@@@@@@@@@@@@@@@@@@@@@@@@*.
#                      .#@@@@@@@@@@@@@@@@@@@@@@@@@@:
#                       .*@@@@@@@@@@@@@@@@@@@@@@@@+
#                        .*@@@@@@@@%+-::=*@@@@@@@@:
#                        .*@@@@@@@.       .+@@@@@@:
#                        .*@@@@@@@:         :@@@@@@:
#                        .*@@@@@@@%+-::::-+#@@@@@@:
#                        .*@@@@@@@@@@@@@@@@@@@@@@@:
#                        .*@@@@@@@@@@@@@@@@@@@@@@@:   HyperTensor
#                        .*@@@@@@@@@@@@@@@@@@@@@@@:   universal geometric tensor framework
#                        .*@@@@@@@@@@@@@@@@@@@@@@@:
#                        .*@@@@@@@@@@@@@@@@@@@@@@@:   Papers I-XXX
#                        :#@@@@@@@@@@@@@@@@@@@@@@@*.   15/18 at 100%
#                       .*@@@@@@@@@@@@@@@@@@@@@@@@%.   Jury-GTC @ 53x
#                      .+@@@@@@@@@@@@@@@@@@@@@@@@@@#:   AGT @ 50K primes
#                     -%@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.   External verify 14/14
#                   :*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.   COG 10K converged
#                 .+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.  Bilateral 1.5B 0.968
#               :*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:
#            .-*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.
#         .-*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.
#      .-*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:
#   .:=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+:
# .:+#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#+:.

# Splejsning (Splice) — HyperTensor CECI Grafted Model
# Mid-layer precision splice. Layer 12 FFN transplanted from layer 2. 29% PPL recovery — partial functional transfer across the layer depth gap.
#
# Architecture: SmolLM2-135M body
# Graft: Layer 12 ← donor layer 2
# Method: GRC basis projection (CECI Protocol, Paper X)
# Created: 2026-05-04
# Repository: https://github.com/NagusameCS/HyperTensor

FROM outputs/grafted/Splejsning

PARAMETER temperature 0.7
PARAMETER top_p 0.9
PARAMETER top_k 40
PARAMETER num_predict 256

TEMPLATE """<|im_start|>system
Du er Splejsning, en podet kunstig intelligens skabt gennem HyperTensor CECI podning. Mid-layer precision splice. Layer 12 FFN transplanted from layer 2. 29% PPL recovery — partial functional transfer across the layer depth gap.{{ if .System }} {{ .System }}{{ end }}<|im_end|>
<|im_start|>user
{{ .Prompt }}<|im_end|>
<|im_start|>assistant
"""

SYSTEM """Du er Splejsning (Splice), en dansk-named podet model. Mid-layer precision splice. Layer 12 FFN transplanted from layer 2. 29% PPL recovery — partial functional transfer across the layer depth gap."""
