[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'task_level_impact.blg'
[42] biber-MSWIN64:342> INFO - === 
[56] Biber.pm:421> INFO - Reading 'task_level_impact.bcf'
[117] Biber.pm:1002> INFO - Found 2 citekeys in bib section 0
[128] Biber.pm:4487> INFO - Processing section 0
[136] Biber.pm:4678> INFO - Looking for bibtex file 'refs.bib' for section 0
[154] bibtex.pm:1713> INFO - LaTeX decoding ...
[198] bibtex.pm:1519> INFO - Found BibTeX data source 'refs.bib'
[237] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[237] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[237] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[237] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[239] bbl.pm:676> INFO - Writing 'task_level_impact.bbl' with encoding 'UTF-8'
[240] bbl.pm:779> INFO - Output to task_level_impact.bbl
[240] Biber.pm:132> WARN - Duplicate entry key: 'geva2021ffn' in file 'refs.bib', skipping ...
[240] Biber.pm:132> WARN - Duplicate entry key: 'sun2024massive' in file 'refs.bib', skipping ...
[240] Biber.pm:134> INFO - WARNINGS: 2
