% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{stewart2026grc}{article}{}{}
      \name{author}{1}{}{%
        {{hash=3772eea54cec785492732d3592423f37}{%
           family={Stewart},
           familyi={S\bibinitperiod},
           given={William\bibnamedelimb Ken\bibnamedelima Ohara},
           giveni={W\bibinitperiod\bibinitdelim K\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
      }
      \strng{namehash}{3772eea54cec785492732d3592423f37}
      \strng{fullhash}{3772eea54cec785492732d3592423f37}
      \strng{fullhashraw}{3772eea54cec785492732d3592423f37}
      \strng{bibnamehash}{3772eea54cec785492732d3592423f37}
      \strng{authorbibnamehash}{3772eea54cec785492732d3592423f37}
      \strng{authornamehash}{3772eea54cec785492732d3592423f37}
      \strng{authorfullhash}{3772eea54cec785492732d3592423f37}
      \strng{authorfullhashraw}{3772eea54cec785492732d3592423f37}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{HyperTensor Part I, to appear}
      \field{title}{Geodesic Runtime Compression and the 106\% Baseline Anomaly}
      \field{year}{2026}
    \endentry
    \entry{geva2021ffn}{inproceedings}{}{}
      \name{author}{4}{}{%
        {{hash=6ddfda347d05ca4293f624d7d476c882}{%
           family={Geva},
           familyi={G\bibinitperiod},
           given={Mor},
           giveni={M\bibinitperiod}}}%
        {{hash=2a5fad898e95087e1179b1abd0227e94}{%
           family={Schuster},
           familyi={S\bibinitperiod},
           given={Roei},
           giveni={R\bibinitperiod}}}%
        {{hash=59365fb6f8cc1328f2453e8fb33dfba4}{%
           family={Berant},
           familyi={B\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod}}}%
        {{hash=038965e189161e03f6255a4278c280a1}{%
           family={Levy},
           familyi={L\bibinitperiod},
           given={Omer},
           giveni={O\bibinitperiod}}}%
      }
      \strng{namehash}{4aaee4fc48500f559528e5aee27c7620}
      \strng{fullhash}{84dedabb7bd6ff5b093c7aa11c42980a}
      \strng{fullhashraw}{84dedabb7bd6ff5b093c7aa11c42980a}
      \strng{bibnamehash}{84dedabb7bd6ff5b093c7aa11c42980a}
      \strng{authorbibnamehash}{84dedabb7bd6ff5b093c7aa11c42980a}
      \strng{authornamehash}{4aaee4fc48500f559528e5aee27c7620}
      \strng{authorfullhash}{84dedabb7bd6ff5b093c7aa11c42980a}
      \strng{authorfullhashraw}{84dedabb7bd6ff5b093c7aa11c42980a}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{EMNLP}
      \field{title}{Transformer Feed-Forward Layers Are Key--Value Memories}
      \field{year}{2021}
    \endentry
  \enddatalist
\endrefsection
\endinput

