[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'gtc_as_rag.blg'
[42] biber-MSWIN64:342> INFO - === 
[55] Biber.pm:421> INFO - Reading 'gtc_as_rag.bcf'
[117] Biber.pm:1002> INFO - Found 2 citekeys in bib section 0
[128] Biber.pm:4487> INFO - Processing section 0
[137] Biber.pm:4678> INFO - Looking for bibtex file 'refs.bib' for section 0
[154] bibtex.pm:1713> INFO - LaTeX decoding ...
[198] bibtex.pm:1519> INFO - Found BibTeX data source 'refs.bib'
[242] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[242] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[242] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[242] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[244] bbl.pm:676> INFO - Writing 'gtc_as_rag.bbl' with encoding 'UTF-8'
[246] bbl.pm:779> INFO - Output to gtc_as_rag.bbl
[247] Biber.pm:132> WARN - Duplicate entry key: 'geva2021ffn' in file 'refs.bib', skipping ...
[247] Biber.pm:132> WARN - Duplicate entry key: 'sun2024massive' in file 'refs.bib', skipping ...
[247] Biber.pm:134> INFO - WARNINGS: 2
