# :*%#@=+-.                              .-=+@#%*:
#  .:+#%@@@@@@@@@@@@@@@@@@@@@@@@#=...:=#@@@@@@@@@@@@@@@@@@@@@@@@%#+:.
#   .:=#@@@@@@@@@@@@@@@@@@@@@%-.:+%@@@@@#=:=%@@@@@@@@@@@@@@@@@%+-.
#      :-%@@@@@@@@@@@@@@@@@@@#=#@@@@@@@@@@@%=-*@@@@@@@@@@@@@@@*.
#         :+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+=*@@@@@@@@@@@#:
#            -*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=#@@@@@@@@@+.
#              .+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@*.
#                .+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:
#                  -%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.
#                   :%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:
#                    .*@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.
#                     :#@@@@@@@@@@@@@@@@@@@@@@@@@@@*.
#                      .#@@@@@@@@@@@@@@@@@@@@@@@@@@:
#                       .*@@@@@@@@@@@@@@@@@@@@@@@@+
#                        .*@@@@@@@@%+-::=*@@@@@@@@:
#                        .*@@@@@@@.       .+@@@@@@:
#                        .*@@@@@@@:         :@@@@@@:
#                        .*@@@@@@@%+-::::-+#@@@@@@:
#                        .*@@@@@@@@@@@@@@@@@@@@@@@:
#                        .*@@@@@@@@@@@@@@@@@@@@@@@:   HyperTensor
#                        .*@@@@@@@@@@@@@@@@@@@@@@@:   universal geometric tensor framework
#                        .*@@@@@@@@@@@@@@@@@@@@@@@:
#                        .*@@@@@@@@@@@@@@@@@@@@@@@:   Papers I-XXX
#                        :#@@@@@@@@@@@@@@@@@@@@@@@*.   15/18 at 100%
#                       .*@@@@@@@@@@@@@@@@@@@@@@@@%.   Jury-GTC @ 53x
#                      .+@@@@@@@@@@@@@@@@@@@@@@@@@@#:   AGT @ 50K primes
#                     -%@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.   External verify 14/14
#                   :*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.   COG 10K converged
#                 .+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.  Bilateral 1.5B 0.968
#               :*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:
#            .-*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.
#         .-*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.
#      .-*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:
#   .:=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+:
# .:+#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#+:.

50dd15dba775d1fd682e5ae074089f1cfb481910
