% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{stewart2026grc}{article}{}{}
      \name{author}{1}{}{%
        {{hash=3772eea54cec785492732d3592423f37}{%
           family={Stewart},
           familyi={S\bibinitperiod},
           given={William\bibnamedelimb Ken\bibnamedelima Ohara},
           giveni={W\bibinitperiod\bibinitdelim K\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
      }
      \strng{namehash}{3772eea54cec785492732d3592423f37}
      \strng{fullhash}{3772eea54cec785492732d3592423f37}
      \strng{fullhashraw}{3772eea54cec785492732d3592423f37}
      \strng{bibnamehash}{3772eea54cec785492732d3592423f37}
      \strng{authorbibnamehash}{3772eea54cec785492732d3592423f37}
      \strng{authornamehash}{3772eea54cec785492732d3592423f37}
      \strng{authorfullhash}{3772eea54cec785492732d3592423f37}
      \strng{authorfullhashraw}{3772eea54cec785492732d3592423f37}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{HyperTensor Part I, to appear}
      \field{title}{Geodesic Runtime Compression and the 106\% Baseline Anomaly}
      \field{year}{2026}
    \endentry
    \entry{stewart2026spec}{article}{}{}
      \name{author}{1}{}{%
        {{hash=3772eea54cec785492732d3592423f37}{%
           family={Stewart},
           familyi={S\bibinitperiod},
           given={William\bibnamedelimb Ken\bibnamedelima Ohara},
           giveni={W\bibinitperiod\bibinitdelim K\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
      }
      \strng{namehash}{3772eea54cec785492732d3592423f37}
      \strng{fullhash}{3772eea54cec785492732d3592423f37}
      \strng{fullhashraw}{3772eea54cec785492732d3592423f37}
      \strng{bibnamehash}{3772eea54cec785492732d3592423f37}
      \strng{authorbibnamehash}{3772eea54cec785492732d3592423f37}
      \strng{authornamehash}{3772eea54cec785492732d3592423f37}
      \strng{authorfullhash}{3772eea54cec785492732d3592423f37}
      \strng{authorfullhashraw}{3772eea54cec785492732d3592423f37}
      \field{extraname}{2}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{HyperTensor Part III, to appear}
      \field{title}{Composing Compression with Geodesic Speculative Decoding}
      \field{year}{2026}
    \endentry
  \enddatalist
\endrefsection
\endinput

