[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'super_baseline_general.blg'
[41] biber-MSWIN64:342> INFO - === 
[55] Biber.pm:421> INFO - Reading 'super_baseline_general.bcf'
[117] Biber.pm:1002> INFO - Found 2 citekeys in bib section 0
[128] Biber.pm:4487> INFO - Processing section 0
[136] Biber.pm:4678> INFO - Looking for bibtex file 'refs.bib' for section 0
[155] bibtex.pm:1713> INFO - LaTeX decoding ...
[196] bibtex.pm:1519> INFO - Found BibTeX data source 'refs.bib'
[234] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[235] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[235] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[235] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[236] bbl.pm:676> INFO - Writing 'super_baseline_general.bbl' with encoding 'UTF-8'
[237] bbl.pm:779> INFO - Output to super_baseline_general.bbl
[238] Biber.pm:132> WARN - Duplicate entry key: 'geva2021ffn' in file 'refs.bib', skipping ...
[238] Biber.pm:132> WARN - Duplicate entry key: 'sun2024massive' in file 'refs.bib', skipping ...
[238] Biber.pm:134> INFO - WARNINGS: 2
